$base-percentage: 50%;
.card {
    margin: 5px;
    flex-direction: row;
    max-width: 35em;
    border: 0;
    // background-color: #696969;
    border-radius: 0.5rem;
    color: #fff;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
  }
  .card img {
    max-width: 40%;
    margin: auto;
    border-top-left-radius:0.5rem;
    border-bottom-left-radius:0.5rem;
    border-top-right-radius:0rem;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #7f8c8d 74%);
  }
  .text-section {
    max-width: 100%;
  }
  .cta-section {
    max-width: 100%;
    display: flex;
    justify-content: end;

    
  }
  .cta-section .btn {
    padding: 0.2em 0.5em;
    font-size: 1em;
    color: #696969;

  }
